# restAssuredFramework

./: GoRestAPIUserData.csv  pom.xml  test.txt
src/main/java/com/qa/api/client/: RestClient.java
src/main/java/com/qa/api/constants/: AppConstants.java  AuthType.java
src/main/java/com/qa/api/exceptions/: APIException.java
src/main/java/com/qa/api/listeners/: Retry.java
src/main/java/com/qa/api/manager/: ConfigManager.java
src/main/java/com/qa/api/pojo/: Product.java  User.java  UserLombok.java  pets.java
src/main/java/com/qa/api/practice/: twoDimentionalArray.java
src/main/java/com/qa/api/utils/: CSVReaderUtil.java  ExcelUtils.java  JsonPathValidatorUtil.java  ObjectMapperUtil.java  SchemaValidator.java  StringUtils.java
src/test/java/com/qa/api/amadeousAPI/: getAccessTokenAmadeous.java
src/test/java/com/qa/api/auth/tests/: BasicAuthAPITest.java
src/test/java/com/qa/api/base/: BaseTest.java
src/test/java/com/qa/api/geminiapi/tests/: GoogleGeminiPromptTest.java
src/test/java/com/qa/api/gorest/tests/: CreateUserTest.java  CreateUserWithDeserializationTest.java  DeleteUserTest.java  GetUserTest.java  UpdateUsertest.java
src/test/java/com/qa/api/pojo/: UserDataWithLombok.java
src/test/java/com/qa/api/products/tests/: GetAllProducts.java  GetProductsWithJsonPathTest.java
src/test/java/com/qa/api/schema/tests/: GoRestAPISchemaTest.java
src/test/resources/: config_prod.properties  config_qa.properties  config_stage.properties  productSchema.json  user.json
src/test/resources/jsons/: User.json
src/test/resources/testData/: GoRestUserTestData.xlsx
src/test/resources/testRunners/: gorest.xml  testng_regression.xml
